m4trace:configure.ac:15: -1- AC_INIT([sgminer], [v_ver], [veox@wemakethings.net], [sgminer], [https://github.com/sgminer-dev/sgminer])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:15: -1- AC_SUBST([SHELL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:15: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:15: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:15: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:15: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:15: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:15: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:15: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:15: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:15: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:15: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:15: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:15: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:15: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:15: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:15: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:15: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:15: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:15: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:15: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:15: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:15: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:15: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:15: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:15: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:15: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:15: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:15: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:15: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:15: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:15: -1- AC_SUBST([DEFS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:15: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([build_alias])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:15: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:15: -1- AC_SUBST([host_alias])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:15: -1- AC_SUBST([target_alias])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:18: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:18: -1- AC_CANONICAL_HOST
m4trace:configure.ac:18: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:18: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:18: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:18: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([build_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:18: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:18: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([host_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:18: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:18: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:18: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:18: -1- AC_SUBST([target_os])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:18: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:21: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_SUBST([GREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- AC_SUBST([EGREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:25: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:25: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:25: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:25: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:25: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:25: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([SGMINER_MAJOR_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SGMINER_MAJOR_VERSION$])
m4trace:configure.ac:31: -1- AH_OUTPUT([SGMINER_MAJOR_VERSION], [/* Major version */
@%:@undef SGMINER_MAJOR_VERSION])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([SGMINER_MINOR_VERSION])
m4trace:configure.ac:32: -1- m4_pattern_allow([^SGMINER_MINOR_VERSION$])
m4trace:configure.ac:32: -1- AH_OUTPUT([SGMINER_MINOR_VERSION], [/* Minor version */
@%:@undef SGMINER_MINOR_VERSION])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([SGMINER_MINOR_SUBVERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SGMINER_MINOR_SUBVERSION$])
m4trace:configure.ac:33: -1- AH_OUTPUT([SGMINER_MINOR_SUBVERSION], [/* Micro version */
@%:@undef SGMINER_MINOR_SUBVERSION])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([SGMINER_REVISON])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SGMINER_REVISON$])
m4trace:configure.ac:34: -1- AH_OUTPUT([SGMINER_REVISON], [/* Revison */
@%:@undef SGMINER_REVISON])
m4trace:configure.ac:37: -1- AC_SUBST([version_info])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([version_info])
m4trace:configure.ac:37: -1- m4_pattern_allow([^version_info$])
m4trace:configure.ac:38: -1- AC_SUBST([release_info])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([release_info])
m4trace:configure.ac:38: -1- m4_pattern_allow([^release_info$])
m4trace:configure.ac:42: -1- AC_SUBST([VMAJ])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([VMAJ])
m4trace:configure.ac:42: -1- m4_pattern_allow([^VMAJ$])
m4trace:configure.ac:44: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:45: -1- AC_CANONICAL_HOST
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:60: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:61: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:63: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:63: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:63: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:63: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:63: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:63: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:63: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:63: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:63: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:63: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:63: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:63: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([_WIN32_WINNT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^_WIN32_WINNT$])
m4trace:configure.ac:97: -1- AH_OUTPUT([_WIN32_WINNT], [/* "WinNT version for XP+ support" */
@%:@undef _WIN32_WINNT])
m4trace:configure.ac:171: -1- AH_OUTPUT([HAVE_LIBWINPTHREAD], [/* Define to 1 if you have the `winpthread\' library (-lwinpthread). */
@%:@undef HAVE_LIBWINPTHREAD])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWINPTHREAD])
m4trace:configure.ac:171: -1- m4_pattern_allow([^HAVE_LIBWINPTHREAD$])
m4trace:configure.ac:179: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
configure.ac:179: the top level])
m4trace:configure.ac:184: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
configure.ac:184: the top level])
m4trace:configure.ac:197: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.ac:197: the top level])
m4trace:configure.ac:202: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.ac:202: the top level])
m4trace:configure.ac:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADL])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_ADL$])
m4trace:configure.ac:207: -1- AH_OUTPUT([HAVE_ADL], [/* Defined if ADL headers were found */
@%:@undef HAVE_ADL])
m4trace:configure.ac:224: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:224: the top level])
m4trace:configure.ac:225: -1- AC_SUBST([BUILD_NUMBER])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([BUILD_NUMBER])
m4trace:configure.ac:225: -1- m4_pattern_allow([^BUILD_NUMBER$])
m4trace:configure.ac:233: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1490: AC_ARG_WITH is expanded from...
configure.ac:233: the top level])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES])
m4trace:configure.ac:249: -1- m4_pattern_allow([^HAVE_CURSES$])
m4trace:configure.ac:249: -1- AH_OUTPUT([HAVE_CURSES], [/* Defined to 1 if curses TUI support is wanted */
@%:@undef HAVE_CURSES])
m4trace:configure.ac:256: -1- AC_CONFIG_SUBDIRS([submodules/jansson])
m4trace:configure.ac:256: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([submodules/jansson])"])
m4trace:configure.ac:256: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:256: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:275: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1472: AC_ARG_ENABLE is expanded from...
configure.ac:275: the top level])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([CURL_HAS_KEEPALIVE])
m4trace:configure.ac:283: -1- m4_pattern_allow([^CURL_HAS_KEEPALIVE$])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCURL])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_LIBCURL$])
m4trace:configure.ac:285: -1- AH_OUTPUT([HAVE_LIBCURL], [/* Defined to 1 if libcurl support built in */
@%:@undef HAVE_LIBCURL])
m4trace:configure.ac:289: -1- AC_SUBST([LIBCURL_LIBS])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([LIBCURL_LIBS])
m4trace:configure.ac:289: -1- m4_pattern_allow([^LIBCURL_LIBS$])
m4trace:configure.ac:290: -1- AC_SUBST([LIBCURL_CFLAGS])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([LIBCURL_CFLAGS])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LIBCURL_CFLAGS$])
m4trace:configure.ac:295: -1- AC_SUBST([GIT])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([GIT])
m4trace:configure.ac:295: -1- m4_pattern_allow([^GIT$])
m4trace:configure.ac:296: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.ac:296: the top level])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([USE_GIT_VERSION])
m4trace:configure.ac:299: -1- m4_pattern_allow([^USE_GIT_VERSION$])
m4trace:configure.ac:299: -1- AH_OUTPUT([USE_GIT_VERSION], [/* Use GIT version in version string */
@%:@undef USE_GIT_VERSION])
m4trace:configure.ac:313: -2- AC_DEFINE_TRACE_LITERAL([EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:313: -2- m4_pattern_allow([^EXECV_2ND_ARG_TYPE$])
m4trace:configure.ac:313: -2- AH_OUTPUT([EXECV_2ND_ARG_TYPE], [/* int execv(const char*, char*const*); */
@%:@undef EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:314: -2- AC_DEFINE_TRACE_LITERAL([EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:314: -2- m4_pattern_allow([^EXECV_2ND_ARG_TYPE$])
m4trace:configure.ac:314: -2- AH_OUTPUT([EXECV_2ND_ARG_TYPE], [/* int execv(const char*, const char*const*); */
@%:@undef EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:320: -2- AC_DEFINE_TRACE_LITERAL([EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:320: -2- m4_pattern_allow([^EXECV_2ND_ARG_TYPE$])
m4trace:configure.ac:320: -2- AH_OUTPUT([EXECV_2ND_ARG_TYPE], [/* int execv(const char*, char*const*); */
@%:@undef EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:321: -2- AC_DEFINE_TRACE_LITERAL([EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:321: -2- m4_pattern_allow([^EXECV_2ND_ARG_TYPE$])
m4trace:configure.ac:321: -2- AH_OUTPUT([EXECV_2ND_ARG_TYPE], [/* int execv(const char*, const char*const*); */
@%:@undef EXECV_2ND_ARG_TYPE])
m4trace:configure.ac:330: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_COLD])
m4trace:configure.ac:330: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_COLD$])
m4trace:configure.ac:330: -2- AH_OUTPUT([HAVE_ATTRIBUTE_COLD], [/* Define if __attribute__((cold)) */
@%:@undef HAVE_ATTRIBUTE_COLD])
m4trace:configure.ac:333: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_CONST])
m4trace:configure.ac:333: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_CONST$])
m4trace:configure.ac:333: -2- AH_OUTPUT([HAVE_ATTRIBUTE_CONST], [/* Define if __attribute__((const)) */
@%:@undef HAVE_ATTRIBUTE_CONST])
m4trace:configure.ac:336: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_NORETURN])
m4trace:configure.ac:336: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_NORETURN$])
m4trace:configure.ac:336: -2- AH_OUTPUT([HAVE_ATTRIBUTE_NORETURN], [/* Define if __attribute__((noreturn)) */
@%:@undef HAVE_ATTRIBUTE_NORETURN])
m4trace:configure.ac:339: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_PRINTF])
m4trace:configure.ac:339: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_PRINTF$])
m4trace:configure.ac:339: -2- AH_OUTPUT([HAVE_ATTRIBUTE_PRINTF], [/* Define if __attribute__((format(__printf__))) */
@%:@undef HAVE_ATTRIBUTE_PRINTF])
m4trace:configure.ac:342: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_UNUSED])
m4trace:configure.ac:342: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_UNUSED$])
m4trace:configure.ac:342: -2- AH_OUTPUT([HAVE_ATTRIBUTE_UNUSED], [/* Define if __attribute__((unused)) */
@%:@undef HAVE_ATTRIBUTE_UNUSED])
m4trace:configure.ac:345: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ATTRIBUTE_USED])
m4trace:configure.ac:345: -2- m4_pattern_allow([^HAVE_ATTRIBUTE_USED$])
m4trace:configure.ac:345: -2- AH_OUTPUT([HAVE_ATTRIBUTE_USED], [/* Define if __attribute__((used)) */
@%:@undef HAVE_ATTRIBUTE_USED])
m4trace:configure.ac:348: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_CONSTANT_P])
m4trace:configure.ac:348: -2- m4_pattern_allow([^HAVE_BUILTIN_CONSTANT_P$])
m4trace:configure.ac:348: -2- AH_OUTPUT([HAVE_BUILTIN_CONSTANT_P], [/* Define if have __builtin_constant_p */
@%:@undef HAVE_BUILTIN_CONSTANT_P])
m4trace:configure.ac:351: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_TYPES_COMPATIBLE_P])
m4trace:configure.ac:351: -2- m4_pattern_allow([^HAVE_BUILTIN_TYPES_COMPATIBLE_P$])
m4trace:configure.ac:351: -2- AH_OUTPUT([HAVE_BUILTIN_TYPES_COMPATIBLE_P], [/* Define if have __builtin_types_compatible_p */
@%:@undef HAVE_BUILTIN_TYPES_COMPATIBLE_P])
m4trace:configure.ac:354: -2- AC_DEFINE_TRACE_LITERAL([HAVE_WARN_UNUSED_RESULT])
m4trace:configure.ac:354: -2- m4_pattern_allow([^HAVE_WARN_UNUSED_RESULT$])
m4trace:configure.ac:354: -2- AH_OUTPUT([HAVE_WARN_UNUSED_RESULT], [/* Define if __attribute__((warn_unused_result)) */
@%:@undef HAVE_WARN_UNUSED_RESULT])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([SGMINER_PREFIX])
m4trace:configure.ac:360: -1- m4_pattern_allow([^SGMINER_PREFIX$])
m4trace:configure.ac:360: -1- AH_OUTPUT([SGMINER_PREFIX], [/* Path to sgminer install */
@%:@undef SGMINER_PREFIX])
m4trace:configure.ac:362: -1- AC_SUBST([OPENCL_LIBS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([OPENCL_LIBS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^OPENCL_LIBS$])
m4trace:configure.ac:363: -1- AC_SUBST([OPENCL_FLAGS])
m4trace:configure.ac:363: -1- AC_SUBST_TRACE([OPENCL_FLAGS])
m4trace:configure.ac:363: -1- m4_pattern_allow([^OPENCL_FLAGS$])
m4trace:configure.ac:364: -1- AC_SUBST([JANSSON_LIBS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([JANSSON_LIBS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^JANSSON_LIBS$])
m4trace:configure.ac:365: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([PTHREAD_FLAGS])
m4trace:configure.ac:365: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.ac:366: -1- AC_SUBST([DLOPEN_FLAGS])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([DLOPEN_FLAGS])
m4trace:configure.ac:366: -1- m4_pattern_allow([^DLOPEN_FLAGS$])
m4trace:configure.ac:367: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:367: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:368: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([NCURSES_LIBS])
m4trace:configure.ac:368: -1- m4_pattern_allow([^NCURSES_LIBS$])
m4trace:configure.ac:369: -1- AC_SUBST([PDCURSES_LIBS])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([PDCURSES_LIBS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^PDCURSES_LIBS$])
m4trace:configure.ac:370: -1- AC_SUBST([WS2_LIBS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([WS2_LIBS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^WS2_LIBS$])
m4trace:configure.ac:371: -1- AC_SUBST([MM_LIBS])
m4trace:configure.ac:371: -1- AC_SUBST_TRACE([MM_LIBS])
m4trace:configure.ac:371: -1- m4_pattern_allow([^MM_LIBS$])
m4trace:configure.ac:372: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([MATH_LIBS])
m4trace:configure.ac:372: -1- m4_pattern_allow([^MATH_LIBS$])
m4trace:configure.ac:373: -1- AC_SUBST([RT_LIBS])
m4trace:configure.ac:373: -1- AC_SUBST_TRACE([RT_LIBS])
m4trace:configure.ac:373: -1- m4_pattern_allow([^RT_LIBS$])
m4trace:configure.ac:374: -1- AC_SUBST([ADL_CPPFLAGS])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([ADL_CPPFLAGS])
m4trace:configure.ac:374: -1- m4_pattern_allow([^ADL_CPPFLAGS$])
m4trace:configure.ac:382: -1- AC_CONFIG_FILES([
	Makefile
	submodules/Makefile
	ccan/Makefile
	lib/Makefile
	sph/Makefile
	])
m4trace:configure.ac:383: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:383: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:383: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:383: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([abs_top_builddir])
